<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="1 背景 2 基本模型-生产者&#x2F;数据管道&#x2F;消费者 3 初步设计-生硬的插入回调 4 Listener 5 Product?Future?Transaction 6 反思 7 最终选择 8 后续（补充）    —-最近尝试思考一种场景该套用哪种设计模式时陷入一个误区，最终反省过来：现成的设计模式只是以往领域设计范畴成功案例的总结，当你发现现有设计模式套进来总是不完美的时候，不要怀疑自己，那的确">
<meta property="og:type" content="article">
<meta property="og:title" content="套用设计模式的误区">
<meta property="og:url" content="http://example.com/2020/08/15/The_Misunderstanding_on_Dogmatism_in_Design_Pattern/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="1 背景 2 基本模型-生产者&#x2F;数据管道&#x2F;消费者 3 初步设计-生硬的插入回调 4 Listener 5 Product?Future?Transaction 6 反思 7 最终选择 8 后续（补充）    —-最近尝试思考一种场景该套用哪种设计模式时陷入一个误区，最终反省过来：现成的设计模式只是以往领域设计范畴成功案例的总结，当你发现现有设计模式套进来总是不完美的时候，不要怀疑自己，那的确">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-08-14T17:03:00.000Z">
<meta property="article:modified_time" content="2020-12-27T16:03:33.526Z">
<meta property="article:author" content="Terrell Chen">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2020/08/15/The_Misunderstanding_on_Dogmatism_in_Design_Pattern/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>套用设计模式的误区 | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hexo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/archives/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/08/15/The_Misunderstanding_on_Dogmatism_in_Design_Pattern/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Terrell Chen">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          套用设计模式的误区
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-08-15 01:03:00" itemprop="dateCreated datePublished" datetime="2020-08-15T01:03:00+08:00">2020-08-15</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-12-28 00:03:33" itemprop="dateModified" datetime="2020-12-28T00:03:33+08:00">2020-12-28</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <!-- toc -->

<ul>
<li><a href="#1-%E8%83%8C%E6%99%AF">1 背景</a></li>
<li><a href="#2-%E5%9F%BA%E6%9C%AC%E6%A8%A1%E5%9E%8B-%E7%94%9F%E4%BA%A7%E8%80%85%E6%95%B0%E6%8D%AE%E7%AE%A1%E9%81%93%E6%B6%88%E8%B4%B9%E8%80%85">2 基本模型-生产者/数据管道/消费者</a></li>
<li><a href="#3-%E5%88%9D%E6%AD%A5%E8%AE%BE%E8%AE%A1-%E7%94%9F%E7%A1%AC%E7%9A%84%E6%8F%92%E5%85%A5%E5%9B%9E%E8%B0%83">3 初步设计-生硬的插入回调</a></li>
<li><a href="#4-listener">4 Listener</a></li>
<li><a href="#5-productfuturetransaction">5 Product?Future?Transaction</a></li>
<li><a href="#6-%E5%8F%8D%E6%80%9D">6 反思</a></li>
<li><a href="#7-%E6%9C%80%E7%BB%88%E9%80%89%E6%8B%A9">7 最终选择</a></li>
<li><a href="#8-%E5%90%8E%E7%BB%AD%E8%A1%A5%E5%85%85">8 后续（补充）</a></li>
</ul>
<!-- tocstop -->

<p>—-最近尝试思考一种场景该套用哪种设计模式时陷入一个误区，最终反省过来：现成的设计模式只是以往领域设计范畴成功案例的总结，当你发现现有设计模式套进来总是不完美的时候，不要怀疑自己，那的确是已有的设计模式在这个领域场景下不适用。最终只要产出的模型符合领域驱动设计及设计原则，它就是妥当的。</p>
<h2><span id="1-背景">1 背景</span></h2><p>思考的是一个这样的场景：读文件，经过一定数据处理步骤，投递到MQ。</p>
<p>显然，可以初步划分这样三个角色：</p>
<ul>
<li>读文件模块</li>
<li>数据管道（根据需要挂上多个不同的数据处理组件做Intercept）</li>
<li>读数据管道模块，投递MQ</li>
</ul>
<p>初步结论是：生产者/消费者，以及拦截器，这两个设计模式可以用在这里。</p>
<p>但这里还有个需求：投递成功的位点需要持久化。显然，生产者/消费者以及拦截器模式对这个需求并不能原生的包容进来。</p>
<p>问题来了，怎么样的回调方式更符合妥当？问题在团队中引发了一些讨论，下面是一些思考历程。</p>
<p>PS：本意是先不讨论是否过度设计，按照最优雅的方式来。</p>
<h2><span id="2-基本模型-生产者数据管道消费者">2 基本模型-生产者/数据管道/消费者</span></h2><p>忽略拦截器部分的细节，这里先按照生产者/消费者/数据管道的模式给出一个初步的模型。</p>
<p><strong>产品</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">Product</span> </span>&#123;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<p><strong>生产者</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">Producer</span>&lt;<span class="title">E</span>&gt; </span>&#123;</span><br><span class="line">	<span class="function">E <span class="title">product</span><span class="params">()</span></span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">abstract</span> AbstractProducer&lt;E&gt; implements Producer &#123;</span><br><span class="line">	<span class="keyword">protected</span> Pipeline pipeline</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="title">AbstractProducer</span><span class="params">(Pipeline p)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">this</span>.pipeline = p;</span><br><span class="line">	&#125;</span><br><span class="line">  </span><br><span class="line">  <span class="function"><span class="keyword">void</span> <span class="title">process</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">while</span>(!shutdown) &#123;</span><br><span class="line">      <span class="keyword">this</span>.pipeline.put(product());</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125; </span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ProductProducer</span> <span class="keyword">extends</span> <span class="title">AbstractProducer</span>&lt;<span class="title">Product</span>&gt; </span>&#123;</span><br><span class="line">  <span class="function"><span class="keyword">void</span> <span class="title">commit</span><span class="params">(<span class="keyword">long</span> offset)</span> </span>&#123;</span><br><span class="line">    ...</span><br><span class="line">  &#125;</span><br><span class="line">  ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>数据管道</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">Pipeline</span>&lt;<span class="title">E</span>&gt; </span>&#123;</span><br><span class="line">  <span class="function"><span class="keyword">boolean</span> <span class="title">put</span><span class="params">(E e)</span></span>;</span><br><span class="line">  <span class="function">E <span class="title">take</span><span class="params">()</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>消费者</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">Consumer</span>&lt;<span class="title">E</span>&gt; </span>&#123;</span><br><span class="line">  <span class="function"><span class="keyword">void</span> <span class="title">consume</span><span class="params">(E e)</span></span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">abstract</span> AbstactConsumer&lt;E&gt; implements Consumer &#123;</span><br><span class="line">  <span class="keyword">protected</span> Pipeline pipeline</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="title">AbstactConsumer</span><span class="params">(Pipeline p)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">this</span>.pipeline = p;</span><br><span class="line">	&#125;</span><br><span class="line">  </span><br><span class="line">  <span class="function"><span class="keyword">void</span> <span class="title">process</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">while</span>(!shutdown) &#123;</span><br><span class="line">      consume(<span class="keyword">this</span>.pipeline.take());</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ProductConsumer</span> <span class="keyword">extends</span> <span class="title">AbstractConsumer</span>&lt;<span class="title">Product</span>&gt; </span>&#123;</span><br><span class="line">  ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<h2><span id="3-初步设计-生硬的插入回调">3 初步设计-生硬的插入回调</span></h2><p>首先想到三个角色之间，生产者、消费者肯定不能互相依赖。那么确认位点的操作肯定不能是由消费者直接调用。一拍脑袋想到一个解决方案，在product中加个回调，在consumer中主动调用</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">Product</span> </span>&#123;</span><br><span class="line">  <span class="function">Runnable <span class="title">getCallback</span><span class="params">()</span></span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ProductProducer</span> ... </span>&#123;</span><br><span class="line">  <span class="function">Product <span class="title">product</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    Product product = <span class="keyword">new</span> Product();</span><br><span class="line">    ...</span><br><span class="line">    <span class="keyword">return</span> product.withCallback(() -&gt; &#123;commit(..)&#125;);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ProductConsumer</span> ... </span>&#123;</span><br><span class="line">  <span class="function"><span class="keyword">void</span> <span class="title">consume</span><span class="params">(Product product)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">      ...</span><br><span class="line">    &#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">      product.getCallback().run();</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这里存在几个问题</p>
<ul>
<li>Product是数据，界限中是否应该有Callback？</li>
<li>Consume是否应该主动调用Product的Callback？</li>
</ul>
<p><strong>回到SOLID设计原则上来</strong>，这两个疑问很好解答，这里在Product中放置Callback，违反了<strong>单一职责原则</strong>，后果就是这样的设计难以理解，并不会有人注意到Product中存在一个callback接口，后面维护的同学在增加新的Consumer的时候很可能需要花上额外的注意力才能发现这个隐患。</p>
<p>下面尝试讨论中团队同学提出的另一种设计思路</p>
<h2><span id="4-listener">4 Listener</span></h2><p>从Producer中抽出位点管理模块，通过更上层的管理模块，将位点的确认操作在Consumer模块中注册为一个调用完毕后的Listerner。这里引入多项变更:</p>
<ul>
<li>Consumer增加consume完毕后的回调过程</li>
<li>上层模块增加对Consumer注册listener的过程</li>
<li>Producer的实现中增加对位点模块的引用，主要在任务冷启动初始化部分使用</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">Consumer</span> </span>&#123;</span><br><span class="line">  <span class="function"><span class="keyword">void</span> <span class="title">registeListerner</span><span class="params">(...)</span></span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">PositionStore</span> </span>&#123;</span><br><span class="line">  <span class="function"><span class="keyword">void</span> <span class="title">save</span><span class="params">(...)</span></span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Manager</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">void</span> <span class="title">newProductLine</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    Pipeline pipeline = PipelineFactory.newPipeline;</span><br><span class="line">    Producer producer = ProducerFactory.getProducer(pipeline, positionStore);</span><br><span class="line">    Consumer consumer = ConsumerFactory.getConsumer(pipeline);</span><br><span class="line">    consumer.registerListener(PositionStore::save);</span><br><span class="line">    ......</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>整体架构如图</p>
<pre class="mermaid">graph TD
    Manager --> Producer;
    Manager --> Consumer;
    Manager --> PositionStore;
    Producer --> PositionStore;
    Consumer --> Listener;
    PositionStore --> Listener;</pre>





<p>最初，个人觉得在Consumer里插入Listener很别扭：</p>
<ul>
<li>Producer、Consumer的名字可能要根据引入Listener而做一些调整，已经不再是单纯Producer/Consumer；</li>
<li>上层模块关注到了一些貌似不该关注的细节上。</li>
<li>PositionStore在Manager层并不是通用的接口，而是特定的Producer场景才会需要这个东西。如果需要关心是否使用PositionStore的方法作为Listener，以及Listener注册给谁这个细节，显然是开发过程中另一层不必要的心智负担，并且也不满足面向接口编程的要求。</li>
</ul>
<p>下面是继续从第三节的方向针对Product的一些改造尝试</p>
<h2><span id="5-productfuturetransaction">5 Product?Future?Transaction</span></h2><p>再次尝试理清我们面临的问题是啥，现在的模型是「生产者-数据管道-消费者」。尝试将模型退化为「生产者-消费者」：当只有两个角色「生产者/消费者」时，两者的边界是直接接触的，当面临需要同步处理状态的场景时，这里可以通过Future进行传递。</p>
<p>模型引入数据管道意味着什么呢：生产者与消费者并没有直接接触的边界了。如果仍然需要引入Future，这里的Future是数据管道插入时返回的，语义只能是代表数据管道的处理状态；而从数据管道取数据的消费者并没有义务对take到的数据做什么额外处理。</p>
<p>那么传递的Product是否有改进空间？这里其实是一个本机的异步场景，而需要同步的结果，最先联想到的应该是事务！</p>
<p>对传递的Product替换为事务：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">Transaction</span>&lt;<span class="title">E</span>&gt; </span>&#123;</span><br><span class="line">  <span class="function">E <span class="title">getContext</span><span class="params">()</span></span>;</span><br><span class="line">  <span class="function"><span class="keyword">void</span> <span class="title">commit</span><span class="params">()</span></span>;</span><br><span class="line">  <span class="function"><span class="keyword">void</span> <span class="title">rollback</span><span class="params">()</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Producer是事务的发起者，生产包含数据的事务；Consumer是事务的终结者，处理事务并提交或回滚。</p>
<p>同时事务作为一个常用的概念，在设计中作为通用语言引入完全不会造成额外的认知障碍，是个非常不错的接口。</p>
<p>但同样，当使用Producer产出Transaction，并在Consumer中commit Transaction时，对于单纯的生产者消费者模型来说也很别扭。</p>
<h2><span id="6-反思">6 反思</span></h2><p>那么我们需要完全尊从一个纯粹的生产者消费者模型吗？到这里想到几点：</p>
<ul>
<li>我们面对的是有界限的场景，它的可扩展性也是有界限的，如果希望再进一步提炼出通用模型，也许就真的走到过度设计的范畴了。</li>
<li>现有的设计模式成功的向所有人普及了一套基础的设计语言，让人们得以形成沟通的基础，但它们只是来源于经典设计的提炼。一味的希望靠拢现有的设计模式并不可取。</li>
<li>不同的场景会形成不同的领域对象及语言，只要符合事务本身的属性，符合设计原则，易于在团队内部达成理解上的一致，它就是妥当且易于传承的。</li>
</ul>
<h2><span id="7-最终选择">7 最终选择</span></h2><p>考虑下未来可能的扩展性：</p>
<ul>
<li>Producer：读文件之外，中期内不会有别的需求</li>
<li>Consumer：投递MQ，或投递某个应用，可能有场景不需要严格的确认机制</li>
</ul>
<p>这样看来：</p>
<ul>
<li>位点管理在Producer内部或外部并不影响扩展性，这里并没有扩展性需求</li>
<li>Listener并不是Consumer必须，当然也可以通过空跑实现</li>
<li>Transaction也并不是Consumer必须，当然也可以通过空跑实现</li>
</ul>
<p>单纯对比Listener于Transaction实现的优劣：</p>
<ul>
<li><p>Listener：需要在上层模块或通过额外配置，来确认Listener「enable」「type」这样的细节</p>
</li>
<li><p>Transaction：由Producer直接封装到数据中确认方式，从接口层面完全屏蔽了所有细节</p>
</li>
</ul>
<p>个人觉得还是将回调与数据封装的形式更胜一筹。</p>
<h2><span id="8-后续补充">8 后续（补充）</span></h2><p>最终我两种都没用。。文章写了大半后，因为数据管道那里增加了一些容量控制/限速的功能，最终确认机制结合Pipe来做：Producer与Pipe交互、确认已消费数据位点；Consumer与Pipe交互、确认数据已消费；Pipe内部是一个有界阻塞队列结构，内部数据增加了一层Confirmable的封装（看这个名字应该懂了吧），及异步清理的逻辑。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/08/11/Array_Style_on_Leetcode/" rel="prev" title="刷题总结-数组类型">
      <i class="fa fa-chevron-left"></i> 刷题总结-数组类型
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/08/23/Summarize_of_GC/" rel="next" title="GC随笔-读《垃圾回收算法与实现》有感">
      GC随笔-读《垃圾回收算法与实现》有感 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">1.</span> <span class="nav-text">1 背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">2.</span> <span class="nav-text">2 基本模型-生产者&#x2F;数据管道&#x2F;消费者</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">3.</span> <span class="nav-text">3 初步设计-生硬的插入回调</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">4.</span> <span class="nav-text">4 Listener</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">5.</span> <span class="nav-text">5 Product?Future?Transaction</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">6.</span> <span class="nav-text">6 反思</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">7.</span> <span class="nav-text">7 最终选择</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">8.</span> <span class="nav-text">8 后续（补充）</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Terrell Chen</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        


  <script src='https://unpkg.com/mermaid@8.8.4/dist/mermaid.min.js'></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({theme: 'forest'});
    }
  </script>


<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Terrell Chen</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  













<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  

</body>
</html>
