<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="1 背景梳理 1.1 分布式环境的典型特点 1.2 锁服务的典型特点   2 次优的选择 2.1 无法保证一致性的Redis 2.2 节点设计与锁冲突的ZK   3 推荐的选择 3.1 etcd 3.2 Hazelcast      受不了网上一水的基于Redis、基于ZK实现分布式锁的套路文，不禁想问，这些方案真的是基于分布式的场景来做的吗？下面将结合实际对各种方案进行对比。 1 背景梳理">
<meta property="og:type" content="article">
<meta property="og:title" content="分布式锁的设计误区及方案对比">
<meta property="og:url" content="http://example.com/2020/11/15/The_Misunderstanding_on_Distributed_Lock_and_Comparison/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="1 背景梳理 1.1 分布式环境的典型特点 1.2 锁服务的典型特点   2 次优的选择 2.1 无法保证一致性的Redis 2.2 节点设计与锁冲突的ZK   3 推荐的选择 3.1 etcd 3.2 Hazelcast      受不了网上一水的基于Redis、基于ZK实现分布式锁的套路文，不禁想问，这些方案真的是基于分布式的场景来做的吗？下面将结合实际对各种方案进行对比。 1 背景梳理">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-11-15T09:29:00.000Z">
<meta property="article:modified_time" content="2020-12-27T16:09:50.363Z">
<meta property="article:author" content="Terrell Chen">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2020/11/15/The_Misunderstanding_on_Distributed_Lock_and_Comparison/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>分布式锁的设计误区及方案对比 | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hexo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/archives/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/11/15/The_Misunderstanding_on_Distributed_Lock_and_Comparison/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Terrell Chen">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          分布式锁的设计误区及方案对比
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-11-15 17:29:00" itemprop="dateCreated datePublished" datetime="2020-11-15T17:29:00+08:00">2020-11-15</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-12-28 00:09:50" itemprop="dateModified" datetime="2020-12-28T00:09:50+08:00">2020-12-28</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <!-- toc -->

<ul>
<li><a href="#1-%E8%83%8C%E6%99%AF%E6%A2%B3%E7%90%86">1 背景梳理</a><ul>
<li><a href="#11-%E5%88%86%E5%B8%83%E5%BC%8F%E7%8E%AF%E5%A2%83%E7%9A%84%E5%85%B8%E5%9E%8B%E7%89%B9%E7%82%B9">1.1 分布式环境的典型特点</a></li>
<li><a href="#12-%E9%94%81%E6%9C%8D%E5%8A%A1%E7%9A%84%E5%85%B8%E5%9E%8B%E7%89%B9%E7%82%B9">1.2 锁服务的典型特点</a></li>
</ul>
</li>
<li><a href="#2-%E6%AC%A1%E4%BC%98%E7%9A%84%E9%80%89%E6%8B%A9">2 次优的选择</a><ul>
<li><a href="#21-%E6%97%A0%E6%B3%95%E4%BF%9D%E8%AF%81%E4%B8%80%E8%87%B4%E6%80%A7%E7%9A%84redis">2.1 无法保证一致性的Redis</a></li>
<li><a href="#22-%E8%8A%82%E7%82%B9%E8%AE%BE%E8%AE%A1%E4%B8%8E%E9%94%81%E5%86%B2%E7%AA%81%E7%9A%84zk">2.2 节点设计与锁冲突的ZK</a></li>
</ul>
</li>
<li><a href="#3-%E6%8E%A8%E8%8D%90%E7%9A%84%E9%80%89%E6%8B%A9">3 推荐的选择</a><ul>
<li><a href="#31-etcd">3.1 etcd</a></li>
<li><a href="#32-hazelcast">3.2 Hazelcast</a></li>
</ul>
</li>
</ul>
<!-- tocstop -->

<p>受不了网上一水的基于Redis、基于ZK实现分布式锁的套路文，不禁想问，这些方案真的是基于分布式的场景来做的吗？下面将结合实际对各种方案进行对比。</p>
<h1><span id="1-背景梳理">1 背景梳理</span></h1><h2><span id="11-分布式环境的典型特点">1.1 分布式环境的典型特点</span></h2><ul>
<li>多点部署<ul>
<li>基础环境不可能是单点部署</li>
<li>redis通常是哨兵模式部署</li>
<li>zk通常3节点以上部署</li>
</ul>
</li>
<li>多IDC部署<ul>
<li>基础环境很可能也不是单IDC部署</li>
<li>大部分情况是三中心组成一个服务单元</li>
</ul>
</li>
<li>网络中断<ul>
<li>节点之间网络的连通性并不能得到保证</li>
<li>可能出现抖动、分区等现象</li>
</ul>
</li>
<li>网络延迟<ul>
<li>节点之间存在网络延迟</li>
<li>在同城多IDC的场景下表现还行，而异地或上云就更大了 </li>
</ul>
</li>
<li>故障是必然事件<ul>
<li>当基数变大，或时间线拉长，小概率事件都是必然发生的</li>
</ul>
</li>
</ul>
<p>针对这种场景，CAP与延迟的问题就不得不拿出来在后面进行讨论。</p>
<h2><span id="12-锁服务的典型特点">1.2 锁服务的典型特点</span></h2><ul>
<li>一致性<ul>
<li>锁代表着独占资源，一定是全局（或分片，业务也可以通过水平拆分来实现细粒度的锁）唯一的，这对数据一致性提出了最高的要求。也意味着在CAP中先点亮了C。</li>
</ul>
</li>
<li>超时机制<ul>
<li>锁往往还具有一些特殊属性，如超时释放、可重入等。为了尽可能避免业务异常需要人工恢复，超时释放基本是锁的必备性。</li>
</ul>
</li>
</ul>
<h1><span id="2-次优的选择">2 次优的选择</span></h1><p>根据上述条件和要求，下面一项一项分析Redis与ZK的问题。</p>
<h2><span id="21-无法保证一致性的redis">2.1 无法保证一致性的Redis</span></h2><p>能检索到的所谓Redis适合作为分布式锁实现的原因之一往往是Redis的提供了数个原子操作的接口，借助原子操作可以实现类似事务的操作，对于实现加锁较为方便。</p>
<p>但到目前Redis6.0为止，Redis主从同步都是异步复制。这意味着某一时刻服务访问主节点成功加锁后，主节点失效；下次该服务另一节点尝试访问从节点升级而成的主节点并没有这条数据，导致重复加锁成功。</p>
<p>无法解决主从数据一致性问题的Redis面对分布式场景的复杂环境，其实并不适合作为锁服务的承载。</p>
<h2><span id="22-节点设计与锁冲突的zk">2.2 节点设计与锁冲突的ZK</span></h2><p>ZK相较Redis能够保证数据一致性。但其节点设计并不适合与分布式锁。</p>
<p>其一，ZK的节点类型包括永久节点和临时节点。通常的锁实现往往基于临时节点，而临时节点在session失效后自动被清理，则依赖临时节点作为锁的独占资源很可能在预期外被释放，可能导致重复加锁的出现。</p>
<p>其二，ZK节点的失效时间或者用不失效，或者随Session失效而失效。其没有提供锁超时释放的功能，服务需要借助于其他依赖来实现超时清理的机制，增加复杂性。</p>
<p>考虑以上因素，ZK作为锁的限制太多，也不太适合。</p>
<h1><span id="3-推荐的选择">3 推荐的选择</span></h1><h2><span id="31-etcd">3.1 etcd</span></h2><p>etcd基于raft协议，在实现上不存在一致性问题。</p>
<p>其提供了lease功能，可以对存储的kv设置过期时间，满足锁超时释放的功能。同时lease还存在续约、解约的操作，更加灵活。</p>
<p>提供的revision功能，更加丰富了锁的特性，得以实现公平锁的机制。</p>
<h2><span id="32-hazelcast">3.2 Hazelcast</span></h2><p>相较上面的3种方案，Hazelcast在国内较冷门。Hazelcast是一个对标Redis的内存存储，基于Java实现。其提供了同步复制的选项，在主从一致性上不存在问题。</p>
<p>Hazelcast同时直接提供了一套锁的API，能够避免手写锁可能带来的错误。其API提供了超时释放等特性</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/11/15/Thinking_about_CAP_and_Latency_on_A_A_Condition/" rel="prev" title="从双活场景理解分布式系统设计">
      <i class="fa fa-chevron-left"></i> 从双活场景理解分布式系统设计
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/12/20/Deal_with_Mem_Issue_on_Linux/" rel="next" title="Linux内存问题排查">
      Linux内存问题排查 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">1.</span> <span class="nav-text">1 背景梳理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 分布式环境的典型特点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">1.2.</span> <span class="nav-text">1.2 锁服务的典型特点</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">2.</span> <span class="nav-text">2 次优的选择</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 无法保证一致性的Redis</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 节点设计与锁冲突的ZK</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">3.</span> <span class="nav-text">3 推荐的选择</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 etcd</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">3.2.</span> <span class="nav-text">3.2 Hazelcast</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Terrell Chen</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        


  <script src='https://unpkg.com/mermaid@8.8.4/dist/mermaid.min.js'></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({theme: 'forest'});
    }
  </script>


<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Terrell Chen</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  













<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  

</body>
</html>
