<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="1 由分区引入的问题 1.1 CAP的典型困境 1.2 延迟   2 一致性与可用性的平衡 2.1 故障场景分析 2.2 通用的分歧解决方式-法定多数 2.3 前后对比   3 双活场景的问题 3.1 关于集群节点数的选择 3.2 双活的不足   4 两地三中心 4.1 从同城到异地 4.2 部署架构 4.3 访问及同步策略   5 其他 5.1 服务治理 5.2 如何看待延迟 5.3 强一">
<meta property="og:type" content="article">
<meta property="og:title" content="从双活场景理解分布式系统设计">
<meta property="og:url" content="http://example.com/2020/11/15/Thinking_about_CAP_and_Latency_on_A_A_Condition/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="1 由分区引入的问题 1.1 CAP的典型困境 1.2 延迟   2 一致性与可用性的平衡 2.1 故障场景分析 2.2 通用的分歧解决方式-法定多数 2.3 前后对比   3 双活场景的问题 3.1 关于集群节点数的选择 3.2 双活的不足   4 两地三中心 4.1 从同城到异地 4.2 部署架构 4.3 访问及同步策略   5 其他 5.1 服务治理 5.2 如何看待延迟 5.3 强一">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-11-14T17:47:00.000Z">
<meta property="article:modified_time" content="2020-12-27T16:10:35.755Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2020/11/15/Thinking_about_CAP_and_Latency_on_A_A_Condition/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>从双活场景理解分布式系统设计 | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hexo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/archives/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/11/15/Thinking_about_CAP_and_Latency_on_A_A_Condition/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          从双活场景理解分布式系统设计
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-11-15 01:47:00" itemprop="dateCreated datePublished" datetime="2020-11-15T01:47:00+08:00">2020-11-15</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-12-28 00:10:35" itemprop="dateModified" datetime="2020-12-28T00:10:35+08:00">2020-12-28</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <!-- toc -->

<ul>
<li><a href="#1-%E7%94%B1%E5%88%86%E5%8C%BA%E5%BC%95%E5%85%A5%E7%9A%84%E9%97%AE%E9%A2%98">1 由分区引入的问题</a><ul>
<li><a href="#11-cap%E7%9A%84%E5%85%B8%E5%9E%8B%E5%9B%B0%E5%A2%83">1.1 CAP的典型困境</a></li>
<li><a href="#12-%E5%BB%B6%E8%BF%9F">1.2 延迟</a></li>
</ul>
</li>
<li><a href="#2-%E4%B8%80%E8%87%B4%E6%80%A7%E4%B8%8E%E5%8F%AF%E7%94%A8%E6%80%A7%E7%9A%84%E5%B9%B3%E8%A1%A1">2 一致性与可用性的平衡</a><ul>
<li><a href="#21-%E6%95%85%E9%9A%9C%E5%9C%BA%E6%99%AF%E5%88%86%E6%9E%90">2.1 故障场景分析</a></li>
<li><a href="#22-%E9%80%9A%E7%94%A8%E7%9A%84%E5%88%86%E6%AD%A7%E8%A7%A3%E5%86%B3%E6%96%B9%E5%BC%8F-%E6%B3%95%E5%AE%9A%E5%A4%9A%E6%95%B0">2.2 通用的分歧解决方式-法定多数</a></li>
<li><a href="#23-%E5%89%8D%E5%90%8E%E5%AF%B9%E6%AF%94">2.3 前后对比</a></li>
</ul>
</li>
<li><a href="#3-%E5%8F%8C%E6%B4%BB%E5%9C%BA%E6%99%AF%E7%9A%84%E9%97%AE%E9%A2%98">3 双活场景的问题</a><ul>
<li><a href="#31-%E5%85%B3%E4%BA%8E%E9%9B%86%E7%BE%A4%E8%8A%82%E7%82%B9%E6%95%B0%E7%9A%84%E9%80%89%E6%8B%A9">3.1 关于集群节点数的选择</a></li>
<li><a href="#32-%E5%8F%8C%E6%B4%BB%E7%9A%84%E4%B8%8D%E8%B6%B3">3.2 双活的不足</a></li>
</ul>
</li>
<li><a href="#4-%E4%B8%A4%E5%9C%B0%E4%B8%89%E4%B8%AD%E5%BF%83">4 两地三中心</a><ul>
<li><a href="#41-%E4%BB%8E%E5%90%8C%E5%9F%8E%E5%88%B0%E5%BC%82%E5%9C%B0">4.1 从同城到异地</a></li>
<li><a href="#42-%E9%83%A8%E7%BD%B2%E6%9E%B6%E6%9E%84">4.2 部署架构</a></li>
<li><a href="#43-%E8%AE%BF%E9%97%AE%E5%8F%8A%E5%90%8C%E6%AD%A5%E7%AD%96%E7%95%A5">4.3 访问及同步策略</a></li>
</ul>
</li>
<li><a href="#5-%E5%85%B6%E4%BB%96">5 其他</a><ul>
<li><a href="#51-%E6%9C%8D%E5%8A%A1%E6%B2%BB%E7%90%86">5.1 服务治理</a></li>
<li><a href="#52-%E5%A6%82%E4%BD%95%E7%9C%8B%E5%BE%85%E5%BB%B6%E8%BF%9F">5.2 如何看待延迟</a></li>
<li><a href="#53-%E5%BC%BA%E4%B8%80%E8%87%B4%E6%80%A7%E4%B8%8E%E6%9C%80%E7%BB%88%E4%B8%80%E8%87%B4%E6%80%A7">5.3 强一致性与最终一致性</a></li>
</ul>
</li>
<li><a href="#6-%E7%BB%93%E8%AF%AD">6 结语</a></li>
</ul>
<!-- tocstop -->

<p>在双活数据中心的场景下做基础服务的双活，思考颇多，也深刻的领会到一些东西，就此展开进行分享。不得不说架构设计没有银弹。</p>
<h1><span id="1-由分区引入的问题">1 由分区引入的问题</span></h1><p>假如没有分区，那什么问题都不会有。通常认为，在一个数据中心内部是没有分区的（并不一定），而当建立起多个数据中心时，分区是一个无法避免需要考虑的问题。下面看看分区引入了哪些问题。</p>
<h2><span id="11-cap的典型困境">1.1 CAP的典型困境</span></h2><ul>
<li><strong>数据一致性</strong><ul>
<li>分区意味着区域之间的信息无法保证在每时每刻畅通，也就意味着某一边对数据的更新无法被另一边所感知。设想两个区域的情况，一段同时存在于两个区域的数据可能在某个时间序列中被两个区域多次修改。假使每次修改均依赖上一次获取到的值，切两边数据同步暂时中断，几次更新之后，两个区域之间的值出现了差异。这就是数据不一致的情况。</li>
</ul>
</li>
<li><strong>可用性</strong><ul>
<li>当然可以通过强制要求每次更新均同步到另一个区域。但假如通信不畅通数据同步中断，这时候服务将会不可用。</li>
</ul>
</li>
</ul>
<p>你会发现，在引入分区之后，数据一致性和可用性无法同时满足，这就是一个典型的CAP的困境：通常P是必须提供的，那么剩下的，选择C还是选择A？这个问题后面再谈。</p>
<h2><span id="12-延迟">1.2 延迟</span></h2><p>工程实践中另一个避不开的话题是延迟。</p>
<p>一致性分为强一致性和最终一致性。有些数据的特点是需要强一致性的，这就免不了要求在数据成功更新，意味着在所有不同区域的节点全部同时更新，大家状态一致。</p>
<p>而同时完成不同区域的更新很大程度上会因为网络延迟的影响而导致更新耗时增加，一去一回至少一个RTT的时间。这是另一个问题。</p>
<h1><span id="2-一致性与可用性的平衡">2 一致性与可用性的平衡</span></h1><h2><span id="21-故障场景分析">2.1 故障场景分析</span></h2><p>故障通常分为的两类场景及其特点是：</p>
<ul>
<li>网络中断：分区之间无法联系，但仍能被外部访问到</li>
<li>分区宕机：分区之间无法联系，宕机的分区不能被访问到</li>
</ul>
<p>当网络中断而仍能对外提供服务时，粗犷一点保证一致性的方案就是两边都不接受更新，但也带来了服务完全不可用的问题。而当分区宕机时，未宕机的一边其实可以提供服务而不影响数据一致性，也就是说对外而言仍然是服务可用的状态。</p>
<p>但系统身处局中，其实是无法自己分辨究竟是网络中断还是分区宕机，也就无法通过这一点来决定究竟是继续提供服务还是停止提供服务。这里是否有某种别的判别方式，在保证一致性的情况下决定是否提供服务呢？</p>
<h2><span id="22-通用的分歧解决方式-法定多数">2.2 通用的分歧解决方式-法定多数</span></h2><p>投票中能够获取多数投票的提案，即可认为是达成一致。那么在数据一致性上其实可以通过多数一致的策略，来解决分区可能产生的分歧。</p>
<p>举个例子，当在一个5节点集群中，一个更新请求只要得到3个节点的同意，超过半数，即认为被集群同意。</p>
<p>回到2.1节的故障场景中去，当网络中断，整个集群势必划分为不联通的几个小区域，当某些小区域能够形成占集群多数的部分后，这些区域是应该提供服务，而不必担心一致性问题的。</p>
<p>当分区宕机，如果宕机分区的节点占集群少数，那么存活的分区属于多数节点，应仍然提供服务；如果宕机分区的节点占集群多数，那么此时不应提供服务，还是因为宕机和网络中断无法区分的缘故，少数节点如果承担服务，势必会引入与多数节点数据不一致的可能性，也就是脑裂。</p>
<h2><span id="23-前后对比">2.3 前后对比</span></h2><table>
<thead>
<tr>
<th>脑裂后处理方式</th>
<th>全部可更新</th>
<th>全部不可更新</th>
<th>多数部分可更新</th>
</tr>
</thead>
<tbody><tr>
<td>一致性</td>
<td>无</td>
<td>完整</td>
<td>完整</td>
</tr>
<tr>
<td>可用性</td>
<td>完整</td>
<td>无</td>
<td>部分</td>
</tr>
</tbody></table>
<p>可见，引入法定多数后，在保证一致性的情况下能够部分满足可用性的需要，下面将对这里的“部分可用”进行讨论。</p>
<h1><span id="3-双活场景的问题">3 双活场景的问题</span></h1><h2><span id="31-关于集群节点数的选择">3.1 关于集群节点数的选择</span></h2><p>关于集群节点数可以简单列一个表格做对比，假设n为偶数</p>
<table>
<thead>
<tr>
<th>节点数</th>
<th>n</th>
<th>n+1</th>
</tr>
</thead>
<tbody><tr>
<td>法定多数</td>
<td>n/2+1</td>
<td>n/2+1</td>
</tr>
<tr>
<td>集群可以损失多少台机器</td>
<td>n/2 - 1</td>
<td>n/2</td>
</tr>
</tbody></table>
<p>可见，在集群节点数为奇数的情况下，对比同级别的偶数，能够在实现多数的情况下提供更多一台机器的冗余量。</p>
<p>但是不是节点数越多越好呢？答案显然是否定的：</p>
<ul>
<li>一方面从故障场景看，多活显然是针对分区间不可通信的场景，该场景下节点的损失是按区算，一损失便是一定比例的节点，单纯考虑节点数量并没有意义；</li>
<li>另一方面，如果考虑个别节点宕机的场景，显然这里是存在一个边际效应的，不可能为多个节点同时宕机的小概率事件投入太多成本去作准备；</li>
<li>再有，节点数增加，也增加了系统复杂度，也增加了集群协调的成本。</li>
</ul>
<p>通常，双数据中心部署方式推荐3+2的形式，即一边部署3个节点、一边部署2个节点，其好处是：</p>
<ul>
<li>集群层面，5节点相对3节点，容许2个节点不可用，已能应付绝大多数节点层面异常事件的出现</li>
<li>节点层面，每个机房均允许1-2个节点不可用，在服务发布过程中不会引出跨IDC的调用</li>
</ul>
<p>双数据中心优先考虑的也是同城建设，可以有效减少数据中心之间的物理延迟，某种程度上可以当作一个数据中心进行服务规划设计。</p>
<h2><span id="32-双活的不足">3.2 双活的不足</span></h2><p>可以看到，两个数据中心至少存在一个数据中心部署多数节点，且称为主IDC，另一个部署少数节点的称为副IDC。根据2.2节中的一致性理论，在副IDC失联的情况下，副IDC应自动暂停服务，同时主IDC仍能正常提供服务。但在主IDC失能的情况下，副IDC并不应该提供服务，也即服务整体不可用。</p>
<p>也就是说，双数据中心没法保证任意单点失效的情况下均能提供服务。</p>
<p>改进方案可以参考3.1节集群节点的表格，讲一个分区抽象为一个节点，可以看到，2个分区不能允许损失，而三个分区可以允许损失一个而形成多数，那么最佳的改进方案就是再增加一个数据中心。</p>
<h1><span id="4-两地三中心">4 两地三中心</span></h1><p>这时近年来出现频率非常高的一个词，然而确实有它的道理。</p>
<h2><span id="41-从同城到异地">4.1 从同城到异地</span></h2><p>同城双活提供了具备一定灾备能力的低延迟的架构，然而如3.2中所述，其可用性在面临数据一致性的挑战时，并不能很好的应对，需要引入另一个数据中心。</p>
<p>如两地三中心其名，第三个数据中心被安排在异地，这提供了异地灾备的选项。</p>
<h2><span id="42-部署架构">4.2 部署架构</span></h2><p>通常的选择有1+1+1、2+2+1、3+2+2，第三个为异地部署的节点数。如此可以容忍任意一个分区宕机，而其他两个分区继续提供服务，且不影响一致性。</p>
<h2><span id="43-访问及同步策略">4.3 访问及同步策略</span></h2><p>此处需要综合考虑数据一致性的要求及业务延迟的影响。</p>
<p>简单来讲，出于一致性的目的，用户请求导致的持久层变更很可能需要达成多数同步之后再返回给用户，这就带来延迟上的等待，而这个延迟需要尽可能小。</p>
<p>这也就要求同城的两个IDC能够在正常情况下承担起全部流量，并且互相能够依赖对方达成多数。这样，大部分同步请求的延迟只是同城IDC之间的网络延迟，这是一个基本能被用户接受的值。</p>
<p>异地IDC主要针对更极端的情况，可以允许数据落后，并在最极端时，接受数据不一致的情况并承载转移过来的流量。当然，重要数据均需要落盘，即使IDC下线，其中的数据也不会丢失。最终，各个IDC之间的数据仍有机会在人工干预下达成一致。</p>
<h1><span id="5-其他">5 其他</span></h1><h2><span id="51-服务治理">5.1 服务治理</span></h2><p>多数据中心场景下，服务治理的一个主要目标是降低IDC之间不必要的调用，减少不必要的网络开销。除了持久层的数据，其他层面的数据在业务语义上来说通常不需要保证一致，如果在持久层之外出现了跨IDC的调用或同步，都是可以并且需要进行治理的。</p>
<h2><span id="52-如何看待延迟">5.2 如何看待延迟</span></h2><p>首先，延迟是无法避免的。这里有几个量级需要明确：</p>
<ul>
<li>公网的用户请求的延迟通常在秒级</li>
<li>内网的服务间调用延迟通常在毫秒级</li>
<li>内网的数据库访问延迟通常在毫秒级</li>
<li>同城IDC之间延迟考虑2ms</li>
</ul>
<p>从宏观尺度上讲，合理设计过的数据库，如果访问延迟增加2ms，对于用户体验来说完全无碍。所以不必过分苛求，耗费精力在同步数据导致的延迟上。更应该关心业务层没有必要的跨IDC调用。</p>
<h2><span id="53-强一致性与最终一致性">5.3 强一致性与最终一致性</span></h2><p>强一致性一定要求数据完成同步，对于延迟并没有什么好的办法。但对于仅要求最终一致性的场景，还有很多方式可以优化掉同步延迟，包括补偿等。</p>
<h1><span id="6-结语">6 结语</span></h1><p>以为是较系统的思考，成文后还是有些零散。期望后续视角更高的时候能够有更好的表达。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/09/06/List_Style_on_Leetcode/" rel="prev" title="刷题总结-链表类型题目">
      <i class="fa fa-chevron-left"></i> 刷题总结-链表类型题目
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/11/15/The_Misunderstanding_on_Distributed_Lock_and_Comparison/" rel="next" title="分布式锁的设计误区及方案对比">
      分布式锁的设计误区及方案对比 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">1.</span> <span class="nav-text">1 由分区引入的问题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 CAP的典型困境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">1.2.</span> <span class="nav-text">1.2 延迟</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">2.</span> <span class="nav-text">2 一致性与可用性的平衡</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 故障场景分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 通用的分歧解决方式-法定多数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">2.3.</span> <span class="nav-text">2.3 前后对比</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">3.</span> <span class="nav-text">3 双活场景的问题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 关于集群节点数的选择</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">3.2.</span> <span class="nav-text">3.2 双活的不足</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">4.</span> <span class="nav-text">4 两地三中心</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">4.1.</span> <span class="nav-text">4.1 从同城到异地</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">4.2.</span> <span class="nav-text">4.2 部署架构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">4.3.</span> <span class="nav-text">4.3 访问及同步策略</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">5.</span> <span class="nav-text">5 其他</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">5.1.</span> <span class="nav-text">5.1 服务治理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">5.2.</span> <span class="nav-text">5.2 如何看待延迟</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">5.3.</span> <span class="nav-text">5.3 强一致性与最终一致性</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">6.</span> <span class="nav-text">6 结语</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        


  <script src='https://unpkg.com/mermaid@8.8.4/dist/mermaid.min.js'></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({theme: 'forest'});
    }
  </script>


<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  













<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  

</body>
</html>
