<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="发布系统Git使用指南 ——the Git Way to Use Git    背景 获取代码 仓库 分支 多分支集成 Commit ID 目录 本节回顾   代码基线 检查代码合并主干 向主干合并&amp;Tag   提示&amp;总结    背景​    有文章曾归纳，Git是一套内容寻址文件系统，意思是，Git的核心是存储键值对^[1]^。显然，这样的形式不利于普通人类使用。">
<meta property="og:type" content="article">
<meta property="og:title" content="持续集成Git使用指南">
<meta property="og:url" content="http://example.com/2019/01/01/The_Git_Way_to_Use_Git/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="发布系统Git使用指南 ——the Git Way to Use Git    背景 获取代码 仓库 分支 多分支集成 Commit ID 目录 本节回顾   代码基线 检查代码合并主干 向主干合并&amp;Tag   提示&amp;总结    背景​    有文章曾归纳，Git是一套内容寻址文件系统，意思是，Git的核心是存储键值对^[1]^。显然，这样的形式不利于普通人类使用。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2018-12-31T16:00:00.000Z">
<meta property="article:modified_time" content="2020-12-22T13:47:40.128Z">
<meta property="article:author" content="Terrell Chen">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2019/01/01/The_Git_Way_to_Use_Git/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>持续集成Git使用指南 | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hexo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/archives/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2019/01/01/The_Git_Way_to_Use_Git/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Terrell Chen">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          持续集成Git使用指南
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-01-01 00:00:00" itemprop="dateCreated datePublished" datetime="2019-01-01T00:00:00+08:00">2019-01-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-12-22 21:47:40" itemprop="dateModified" datetime="2020-12-22T21:47:40+08:00">2020-12-22</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>发布系统Git使用指南</p>
<p>——the Git Way to Use Git</p>
<!-- toc -->

<ul>
<li><a href="#%E8%83%8C%E6%99%AF">背景</a></li>
<li><a href="#%E8%8E%B7%E5%8F%96%E4%BB%A3%E7%A0%81">获取代码</a><ul>
<li><a href="#%E4%BB%93%E5%BA%93">仓库</a></li>
<li><a href="#%E5%88%86%E6%94%AF">分支</a></li>
<li><a href="#%E5%A4%9A%E5%88%86%E6%94%AF%E9%9B%86%E6%88%90">多分支集成</a></li>
<li><a href="#commit-id">Commit ID</a></li>
<li><a href="#%E7%9B%AE%E5%BD%95">目录</a></li>
<li><a href="#%E6%9C%AC%E8%8A%82%E5%9B%9E%E9%A1%BE">本节回顾</a></li>
</ul>
</li>
<li><a href="#%E4%BB%A3%E7%A0%81%E5%9F%BA%E7%BA%BF">代码基线</a><ul>
<li><a href="#%E6%A3%80%E6%9F%A5%E4%BB%A3%E7%A0%81%E5%90%88%E5%B9%B6%E4%B8%BB%E5%B9%B2">检查代码合并主干</a></li>
<li><a href="#%E5%90%91%E4%B8%BB%E5%B9%B2%E5%90%88%E5%B9%B6tag">向主干合并&amp;Tag</a></li>
</ul>
</li>
<li><a href="#%E6%8F%90%E7%A4%BA%E6%80%BB%E7%BB%93">提示&amp;总结</a></li>
</ul>
<!-- tocstop -->

<h3><span id="背景">背景</span></h3><p>​    有文章曾归纳，Git是一套内容寻址文件系统，意思是，Git的核心是存储键值对^[1]^。显然，这样的形式不利于普通人类使用。</p>
<p>       通常情况下我们使用的Git命令，都被称作高级命令（例如pull、merge等），区别于底层的低级命令，两种命令分别对应于Git文档中出现Porcelain、Plumbing（第一次在文档见到这些词有没有很困惑！）。</p>
<p>       高级命令大都有易读参数与翔实输出，可以认为是由低级命令封装，方便人使用。那么低级命令存在的意义是？</p>
<p>       根据文档的描述^[2]^，低级命令的接口相较高级命令，更加稳定。低级指令本身就是为脚本使用而存在的，便于确切的输入参数并精准的识别输出。那么，在发布系统中合理使用低级命令替代高级命令，无疑将会使设计的逻辑更加准确的执行。</p>
<p>       以下，根据微店发布系统的实际场景和经验，从两个方面总结一下如何利用更恰当的Git命令，实现较完备的代码操作流程。</p>
<h3><span id="获取代码">获取代码</span></h3><p>       代码获取的大致逻辑分为四个层级：确定仓库、确定分支、确定Commit ID、确定目录</p>
<h4><span id="仓库">仓库</span></h4><p>       确定仓库地址之前，首先需要当前工作目录是否是一个Git仓库</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">chentairan@localhost ~/t/git-learn&gt; git rev-parse --is-inside-work-tree</span><br><span class="line">true</span><br></pre></td></tr></table></figure>
<p>​    确认当前工作目录的仓库地址</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">chentairan@localhost ~/t/git-learn&gt; git config --list|grep -F <span class="string">&quot;remote.origin.url&quot;</span></span><br><span class="line">remote.origin.url=ssh://git@gitlab.xxx/chentairan/git-learn.git</span><br></pre></td></tr></table></figure>
<p>​    如果需要直接设置仓库地址</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chentairan@localhost ~/t/git-learn&gt; git config remote.origin.url ssh://git@gitlab.xxx/chentairan/git-learn.git</span><br></pre></td></tr></table></figure>
<h4><span id="分支">分支</span></h4><p>​    获取指定远程分支</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">chentairan@localhost ~/t/git-learn&gt; git fetch ssh://git@gitlab.xxx/chentairan/git-learn.git $BRANCH_NAME:refs/remotes/origin/$BRANCH_NAME</span><br><span class="line">remote: Counting objects: 6, done.</span><br><span class="line">remote: Compressing objects: 100% (3/3), done.</span><br><span class="line">remote: Total 6 (delta 0), reused 0 (delta 0)</span><br><span class="line">Unpacking objects: 100% (6/6), done.</span><br><span class="line">From ssh://gitlab.xxx/chentairan/git-learn</span><br><span class="line"> * [new branch]      dev        -&gt; origin/dev</span><br></pre></td></tr></table></figure>
<p>​    获取分支的Commit ID</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">chentairan@localhost ~/t/git-learn&gt; git rev-parse --verify refs/remotes/origin/$BRANCH_NAME</span><br><span class="line">9e100c01201678286db5d266b8d342b0dd8a8e0d</span><br></pre></td></tr></table></figure>
<p>​    检出提交</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chentairan@localhost ~/t/git-learn&gt; git checkout -f 9e100c01201678286db5d266b8d342b0dd8a8e0d</span><br></pre></td></tr></table></figure>
<p>​    去掉多余文件</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chentairan@localhost ~/t/git-learn&gt; git clean -fdx</span><br></pre></td></tr></table></figure>
<h4><span id="多分支集成">多分支集成</span></h4><p>​    在同时有多个RD一起开发的项目中，总会遇到有多个分支需要同时上线的情况（对应多个需求或者同一需求的不同工作部分）。通常的做法是从主干上拉出一个临时分支，将各开发分支的变更全部合并</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">chentairan@localhost ~/t/git-temp&gt; git fetch origin master:refs/remotes/origin/master $BRANCH_DEV1:refs/remotes/origin/$BRANCH_DEV1 $BRANCH_DEV2:refs/remotes/origin/$BRANCH_DEV2</span><br><span class="line">...</span><br><span class="line">chentairan@localhost ~/t/git-temp&gt; git checkout origin/master</span><br><span class="line">chentairan@localhost ~/t/git-temp&gt; git merge --no-edit --strategy=octopus origin/$BRANCH_DEV1 origin/$BRANCH_DEV2 ...</span><br></pre></td></tr></table></figure>
<p>​    如果没有冲突，那么多分支的检出就完成了</p>
<h4><span id="commit-id">Commit ID</span></h4><p>​    如果发布时需要检出某指定提交，而不是某分支的最新提交（比如生产环境发布的代码，一定要是测试环境测试通过的代码版本），那么在fetch远程分支之后，直接检出对应提交</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chentairan@localhost ~/t/git-temp&gt; git checkout -f $COMMIT_ID</span><br></pre></td></tr></table></figure>
<h4><span id="目录">目录</span></h4><p>​    需要集成的项目代码可能不在项目根目录，而在项目下某一目录中，在使用<code>pushd $TARGET_DIRECTORY</code>之后，可能需要检查当前所在目录</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">chentairan@localhost ~/t/git-temp&gt; pushd target_dir</span><br><span class="line">chentairan@localhost ~/t/git-temp&gt; git rev-parse --show-prefix</span><br><span class="line">target_dir/</span><br><span class="line">chentairan@localhost ~/t/git-temp&gt; popd</span><br><span class="line">chentairan@localhost ~/t/git-temp&gt; git rev-parse --show-prefix</span><br><span class="line"></span><br><span class="line">chentairan@localhost ~/t/git-temp&gt; </span><br></pre></td></tr></table></figure>
<h4><span id="本节回顾">本节回顾</span></h4><p><code>git rev-parse</code>用于查看参数，返回结果通常可以直接使用不需额外处理    </p>
<p><code>git config</code>用于配置、查看参数，绕过了<code>git remote</code>命令可能存在的报错</p>
<p><code>git fetch</code>用于拉取分支，并不改变当前工作区内容，相比<code>git pull</code>更加精确有效</p>
<p><code>git checkout</code>用于检出提交，但对于缓存区文件（也许上次集成生成的问题）以及.gitignore中配置的文件不做处理</p>
<p><code>git clean</code>用于清理工作区，仅留下指定提交下面关联的文件</p>
<p><code>git merge --no-edit --strategy=octopus</code>用于合并多个分支，–no-edit参数使得CommitMessage不需要编辑，octopus是默认的Merge策略，在遇到复杂合并操作，需要人工解决时，拒绝合并</p>
<h3><span id="代码基线">代码基线</span></h3><p>​    基线管理简单说就两件事：确保开发代码包含代码主干的最新提交，确保代码主干有稳定版本可追溯。再说细一点：发布时检查代码是否合并了主干的最新提交，也即是最新的上线代码；线上发布完成之后，代码合并至主干，并打Tag。</p>
<h4><span id="检查代码合并主干">检查代码合并主干</span></h4><p>​    检查是否合并了主干最新提交，通常有两种实现方式：一是在开发提交代码时，Git通过Hook配置检查；二是在发布系统这里，发布前做检查。方法一后续会写一篇文章专门讲Hook的能干的事情，本文主要介绍方法二。</p>
<p>​    查看代码主干位置</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">chentairan@localhost ~/t/git-temp&gt; git ls-remote origin refs/heads/master</span><br><span class="line">1297bb993557e8b58b37abc3dbb315402f95f349	refs/heads/master</span><br></pre></td></tr></table></figure>
<p>​    查看开发代码是否包含此次提交历史</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">chentairan@localhost ~/t/git-temp&gt; git rev-list $COMMIT_ID</span><br><span class="line">......</span><br><span class="line">f19d66e5a154e3b7415b36d55d6cdd9c3648261d</span><br><span class="line">9e100c01201678286db5d266b8d342b0dd8a8e0d</span><br><span class="line">1297bb993557e8b58b37abc3dbb315402f95f349</span><br><span class="line">......</span><br></pre></td></tr></table></figure>
<p>​    此处可以通过grep检查是否包含主干的最新提交</p>
<h4><span id="向主干合并amptag">向主干合并&amp;Tag</span></h4><p>​    由于开发的代码包含了主干的最新提交，那么向主干合并时，只是一个向前走的过程，一定不会有冲突，所以直接使用merge进行合并</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">...如第一部分拉取发布分支...</span><br><span class="line">chentairan@localhost ~/t/git-temp&gt; git checkout origin/master</span><br><span class="line">chentairan@localhost ~/t/git-temp&gt; git merge $COMMIT_ID --no-ff -m &quot;$SOME_MESSAGE&quot;</span><br><span class="line">chentairan@localhost ~/t/git-temp&gt; git tag $TAG_INFO -m &quot;Create production tag&quot;</span><br><span class="line">chentairan@localhost ~/t/git-temp&gt; git push origin HEAD:refs/heads/master --tags</span><br></pre></td></tr></table></figure>
<p>####本节回顾    </p>
<p><code>git ls-remote</code>用于查看远程代码仓库上主干分支的位置</p>
<p><code>git rev-list</code>用于查看某次提交之前的历史</p>
<p><code>git merge --no-ff</code> 用于合并代码。根据健康的Git工作流，所有的开发提交合并至主干时都是fast-forward过程。–no-ff参数能使fast-forward也产生一个新的Merge Commit（无此参数则不会），目的是保持开发分支的开发记录，保持整个代码开发历史的完整性</p>
<p><code>git tag</code>用于新建Tag，保存线上稳定版本</p>
<p><code>git push origin HEAD:refs/heads/master --tags</code>用于提交Merge后的代码及Tag。使用origin/master拉取代码，并使用HEAD:refs/heads/master方式提交，相比切换至本地master分支再更新、合并、提交，步骤更简单，并绕过本地master分支可能存在的需要处理的变更</p>
<h3><span id="提示amp总结">提示&amp;总结</span></h3><p>​    发布系统的准确性直接影响线上稳定性，准确性的首要任务是确保异常产物无法上线</p>
<p>​    所有的命令均可以通过Shell的$?进行判错，有异常一定终止流程，人工介入，尽量避免使用–force参数</p>
<p>​    所有的命令以准确性为首要目标，脚本中所有的Git指令，能尽可能全面地指定参数，则尽量全面（曾经遇到过使用Git关键字作为分支名，导致的异常问题，Git偶尔会混淆在命令中该参数的具体含义指代。PS：不规范的名字可以在提交前通过Hook进行检查）</p>
<p>参考文献</p>
<p>[1]<a target="_blank" rel="noopener" href="https://git-scm.com/book/zh/v1/Git-%E5%86%85%E9%83%A8%E5%8E%9F%E7%90%86-Git-%E5%AF%B9%E8%B1%A1">https://git-scm.com/book/zh/v1/Git-%E5%86%85%E9%83%A8%E5%8E%9F%E7%90%86-Git-%E5%AF%B9%E8%B1%A1</a></p>
<p>[2] <a target="_blank" rel="noopener" href="http://man7.org/linux/man-pages/man1/git.1.html">http://man7.org/linux/man-pages/man1/git.1.html</a></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2020/05/23/RocketMQ_Features/" rel="next" title="RocketMQ-特性篇">
      RocketMQ-特性篇 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">2.</span> <span class="nav-text">获取代码</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">2.1.</span> <span class="nav-text">仓库</span></a></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">2.2.</span> <span class="nav-text">分支</span></a></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">2.3.</span> <span class="nav-text">多分支集成</span></a></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">2.4.</span> <span class="nav-text">Commit ID</span></a></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">2.5.</span> <span class="nav-text">目录</span></a></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">2.6.</span> <span class="nav-text">本节回顾</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">3.</span> <span class="nav-text">代码基线</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">3.1.</span> <span class="nav-text">检查代码合并主干</span></a></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">3.2.</span> <span class="nav-text">向主干合并&amp;Tag</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">4.</span> <span class="nav-text">提示&amp;总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Terrell Chen</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        


  <script src='https://unpkg.com/mermaid@8.8.4/dist/mermaid.min.js'></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({theme: 'forest'});
    }
  </script>


<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Terrell Chen</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  













<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  

</body>
</html>
