<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="1 什么是GC 1.1 GC做了什么 1.2 GC有什么好处 1.3 GC有必要精通吗   2 GC算法的理论基础 2.1 概念 2.2 标记-清除算法 2.3 引用计数法 2.4 复制算法 2.5 标记-压缩算法 2.6 分代回收算法   3 GC算法的工程化思考 3.1 针对STW的探索和产出 3.2 提升堆利用率 3.3 吞吐量与最大暂停时间   4 总结    –过往通过网络博客补充">
<meta property="og:type" content="article">
<meta property="og:title" content="GC随笔-读《垃圾回收算法与实现》有感">
<meta property="og:url" content="http://example.com/2020/08/23/Summarize_of_GC/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="1 什么是GC 1.1 GC做了什么 1.2 GC有什么好处 1.3 GC有必要精通吗   2 GC算法的理论基础 2.1 概念 2.2 标记-清除算法 2.3 引用计数法 2.4 复制算法 2.5 标记-压缩算法 2.6 分代回收算法   3 GC算法的工程化思考 3.1 针对STW的探索和产出 3.2 提升堆利用率 3.3 吞吐量与最大暂停时间   4 总结    –过往通过网络博客补充">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-08-23T15:46:00.000Z">
<meta property="article:modified_time" content="2020-12-27T16:05:32.242Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2020/08/23/Summarize_of_GC/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>GC随笔-读《垃圾回收算法与实现》有感 | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hexo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/archives/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/08/23/Summarize_of_GC/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          GC随笔-读《垃圾回收算法与实现》有感
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-08-23 23:46:00" itemprop="dateCreated datePublished" datetime="2020-08-23T23:46:00+08:00">2020-08-23</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-12-28 00:05:32" itemprop="dateModified" datetime="2020-12-28T00:05:32+08:00">2020-12-28</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <!-- toc -->

<ul>
<li><a href="#1-%E4%BB%80%E4%B9%88%E6%98%AFgc">1 什么是GC</a><ul>
<li><a href="#11-gc%E5%81%9A%E4%BA%86%E4%BB%80%E4%B9%88">1.1 GC做了什么</a></li>
<li><a href="#12-gc%E6%9C%89%E4%BB%80%E4%B9%88%E5%A5%BD%E5%A4%84">1.2 GC有什么好处</a></li>
<li><a href="#13-gc%E6%9C%89%E5%BF%85%E8%A6%81%E7%B2%BE%E9%80%9A%E5%90%97">1.3 GC有必要精通吗</a></li>
</ul>
</li>
<li><a href="#2-gc%E7%AE%97%E6%B3%95%E7%9A%84%E7%90%86%E8%AE%BA%E5%9F%BA%E7%A1%80">2 GC算法的理论基础</a><ul>
<li><a href="#21-%E6%A6%82%E5%BF%B5">2.1 概念</a></li>
<li><a href="#22-%E6%A0%87%E8%AE%B0-%E6%B8%85%E9%99%A4%E7%AE%97%E6%B3%95">2.2 标记-清除算法</a></li>
<li><a href="#23-%E5%BC%95%E7%94%A8%E8%AE%A1%E6%95%B0%E6%B3%95">2.3 引用计数法</a></li>
<li><a href="#24-%E5%A4%8D%E5%88%B6%E7%AE%97%E6%B3%95">2.4 复制算法</a></li>
<li><a href="#25-%E6%A0%87%E8%AE%B0-%E5%8E%8B%E7%BC%A9%E7%AE%97%E6%B3%95">2.5 标记-压缩算法</a></li>
<li><a href="#26-%E5%88%86%E4%BB%A3%E5%9B%9E%E6%94%B6%E7%AE%97%E6%B3%95">2.6 分代回收算法</a></li>
</ul>
</li>
<li><a href="#3-gc%E7%AE%97%E6%B3%95%E7%9A%84%E5%B7%A5%E7%A8%8B%E5%8C%96%E6%80%9D%E8%80%83">3 GC算法的工程化思考</a><ul>
<li><a href="#31-%E9%92%88%E5%AF%B9stw%E7%9A%84%E6%8E%A2%E7%B4%A2%E5%92%8C%E4%BA%A7%E5%87%BA">3.1 针对STW的探索和产出</a></li>
<li><a href="#32-%E6%8F%90%E5%8D%87%E5%A0%86%E5%88%A9%E7%94%A8%E7%8E%87">3.2 提升堆利用率</a></li>
<li><a href="#33-%E5%90%9E%E5%90%90%E9%87%8F%E4%B8%8E%E6%9C%80%E5%A4%A7%E6%9A%82%E5%81%9C%E6%97%B6%E9%97%B4">3.3 吞吐量与最大暂停时间</a></li>
</ul>
</li>
<li><a href="#4-%E6%80%BB%E7%BB%93">4 总结</a></li>
</ul>
<!-- tocstop -->

<p>–过往通过网络博客补充Java GC（Garbage Collection) 知识，获取到的往往是碎片化的知识，它们充斥着很多近似但不精确的概念，比如Young GC/Full GC/Minor GC/Major GC，比如CMS与Full GC的关系。这些碎片长期没有形成自洽体系，不免希望有个机会能将它们融会贯通，在发现《垃圾回收的算法与实现》一书后，立即着手阅读，达到了部分目标，但此书的实现篇与Java结合不太紧密，甚是遗憾。本文计划对书中概念进行简单总结，理清GC算法理论中的一些概念，同时会简单对几种常见的Java GC实现的特点进行解读。</p>
<h2><span id="1-什么是gc">1 什么是GC</span></h2><h3><span id="11-gc做了什么">1.1 GC做了什么</span></h3><p>如果要一览GC的全貌，那么对GC的定义我想还是不要略去的比较好。我个人的一句话总结是：<strong>GC为开发者封装手动实现内存分配/回收的细节</strong>。</p>
<p>这里就要提到碎片化知识摄入过多容易产生的第一个误区：GC不是垃圾回收吗，怎么还与内存分配有关系？</p>
<p>GC名字确实叫垃圾回收，但作用域却不仅是垃圾回收。具体细节暂时卖个关子，读完本篇应该就理解了。</p>
<h3><span id="12-gc有什么好处">1.2 GC有什么好处</span></h3><p>设想一下没有GC的语言，程序员需要额外做的工作：</p>
<ul>
<li>手动申请内存空间</li>
<li>手动释放内存空间</li>
<li>手动处理空间不足</li>
</ul>
<p>当这些事情做多/做少/做错，程序就遇到麻烦了，很多时候甚至会遇到非常难以定位的BUG。</p>
<p>同时，假设部分程序员能够做好这些工作，他们投入在这上面的注意力也是很大一笔成本。就像线程存在自己的上下文、CPU有自己的寄存器，人的脑袋同一时刻能够顾及到的细节也是有限的，当普通人被塞入过多的细节后，很难再进行思考和推演，编程就变成了只有少数人能负担的事情。</p>
<h3><span id="13-gc有必要精通吗">1.3 GC有必要精通吗</span></h3><p>看你个人的目的。比如我，如果只是作为优化编程习惯、解决问题的储备，那么本篇文章可能就是我一段时间的顶点了。</p>
<h2><span id="2-gc算法的理论基础">2 GC算法的理论基础</span></h2><p>在介绍算法之前，按照书中节奏先科普一下概念</p>
<h3><span id="21-概念">2.1 概念</span></h3><ul>
<li><strong>对象</strong>：对象是GC的基本单位，包含header和field</li>
<li><strong>指针</strong>：如果之前没有这个概念，可以简单理解为对象的引用</li>
<li><strong>堆</strong>：动态存放对象的内存空间，GC管理的就是堆中已分配的对象</li>
<li><strong>活动对象/非活动对象</strong>：能通过根引用（直接引用/间接引用）到的对象是活动对象，也就是会被GC保留的对象；其他是非活动对象，也就是会被GC销毁的对象。</li>
<li><strong>根</strong>：根是指向对象的指针的起点</li>
<li><strong>GC算法的几个评价标准</strong>：<ul>
<li><strong>吞吐量</strong>：单位时间内的处理能力（数据量）</li>
<li><strong>最大暂停时间</strong>：几乎所有的GC算法都会在执行过程中暂停程序执行，这里指的是暂停的最长时间</li>
<li><strong>堆使用效率</strong>：不同的GC算法对堆的使用率不尽相同，主要体现在标志位设计/算法设计等方面</li>
<li><strong>访问的局部性</strong>：具有引用关系的数据尽可能安排在堆中较近的位置，可能提高缓存读取到的概率</li>
</ul>
</li>
</ul>
<h3><span id="22-标记-清除算法">2.2 标记-清除算法</span></h3><p>最简单的算法通常类似于模拟人的行动步骤，标记-清除算法（Mark Sweep GC）即是这样一种算法。如字面意思，该算法由两阶段构成<strong>标记</strong>与<strong>清除</strong></p>
<ul>
<li><strong>标记阶段</strong>，将所有活动对象做上标记；</li>
<li><strong>清除阶段</strong>，将所有没有标记的对象进行回收。</li>
</ul>
<p>标记阶段更具体的工作内容包括：遍历根引用的对象并进行标记，标记同时对标记对象的引用对象进行标记。这里相当于于深度优先搜索。</p>
<p>清除阶段更具体的工作内容包括：遍历整个堆，将没有标记的对象回收。这里的回收并不指清空目标的内存区域，而是将目标块加入空闲区域的引用队列即可。</p>
<p>当有新对象进行申请时，首先会查找空闲队列中是否存在满足大小的块供分配，否则则是触发一次GC。</p>
<ul>
<li><strong>优点</strong>：实现简单</li>
<li><strong>缺点</strong>：<ul>
<li>碎片化：空闲链表指向的块并不一定连续，有大有小，再多次GC后，大量碎片即产生</li>
<li>分配速度：查找到符合大小需要的内存可能会遍历整个空闲链表</li>
<li>与写时复制技术不兼容：由于标记跟随对象导致修改标记可能引起内存复制</li>
</ul>
</li>
</ul>
<p>当然标记-清除原始算法的对于上述的问题，后续也存在非常多的针对性改造，这里简单介绍几种：</p>
<ul>
<li>多个空闲链表：降低分配速度，但没解决碎片化的问题</li>
<li>BiBOP：减少碎片化，但降低堆使用率</li>
<li>位图标记：与写时复制技术兼容，碎片化问题仍然存在</li>
</ul>
<h3><span id="23-引用计数法">2.3 引用计数法</span></h3><p>与标记-清除算法相比，引用计数法尝试通过计数器来记录对象被引用的次数，来替代从根开始的对活动对象的遍历搜索。相比之下，引用计数法不存在标记阶段、回收阶段，而是化整为零，分散到了「内存分配」「更新指针」等过程中。例如：</p>
<ul>
<li>申请新对象时，对象的引用计数+1；</li>
<li>当有指针指到某对象时，该对象的引用计数+1；</li>
<li>当移除指向某对象的指针时，该对象引用计数-1；</li>
<li>当某对象引用计数为0时，当场即可回收</li>
</ul>
<p>上述化整为零的操作贯穿了整个内存管理阶段，也印证了之前所说的<strong>GC的作用域并不只是垃圾回收</strong>。</p>
<ul>
<li><strong>优点</strong>：<ul>
<li>可即刻回收垃圾：省略了<strong>标记-清除算法</strong>的标记阶段，每个对象都知道自己的被引用数</li>
<li>最大暂停时间短：将垃圾回收每当发生引用计数归0的状况，该对象即可回收，不需要长时间停顿</li>
</ul>
</li>
<li><strong>缺点</strong>：<ul>
<li>计数器操作过重：频繁变更引用关系将会导致计数器的开销不少</li>
<li>计数器占用内存空间</li>
<li>循环引用无法回收</li>
</ul>
</li>
</ul>
<p>当然，针对引用计数原始算法的这些问题，后续也提出了不少的优化方案：</p>
<ul>
<li>延迟引用计数法：减少计数器的频繁操作，但也失去了即刻回收垃圾的优势</li>
<li>Sticky引用计数法/1位引用计数法：减少计数器占用的空间，也引入了计数器溢出的问题</li>
<li>部分标记-清除算法：解决引用计数法无法回收循环引用对象的缺点，但又增加了暂停时间</li>
</ul>
<h3><span id="24-复制算法">2.4 复制算法</span></h3><p>还记得前面的标记-清除算法无法解决的碎片化的问题吗？复制算法在标记活动对象后，将活动对象复制到另一片区域，得以将当前区域全部回收，也就不存在碎片化的对象了。但代价是整个堆被分为两片区域，同一时刻最多利用一片区域，利用率仅50%。</p>
<ul>
<li><strong>优点</strong>：<ul>
<li>吞吐量：相比标记-清除算法，复制算法不需要搜索整个堆，能在较短时间内完成GC</li>
<li>高速分配：没有空闲队列这种东西，当完成一次GC后，在空余区域连续分配即可</li>
<li>没有碎片化：空间完全回收</li>
<li>兼容缓存特性：复制算法的实现还有一个特点，将对象及其关联对象在复制后放在相邻位，有利于提升缓存命中</li>
</ul>
</li>
<li><strong>缺点</strong>：<ul>
<li>堆使用率低：需要两片相同的区域，利用率50%</li>
<li>递归调用：复制算法的实现在复制对象时，需要递归复制子对象，对栈带来很大的额外负担</li>
</ul>
</li>
</ul>
<p>针对这些问题，也有相当多的优化方案：</p>
<ul>
<li>非递归的复制算法：避免递归，但也失去了关联对象相邻排列的特点</li>
<li>非递归近似深度优先的复制：在上面算法的基础上部分保留了关联对象相邻排列的特点</li>
<li>多空间复制：提升堆利用率</li>
</ul>
<h3><span id="25-标记-压缩算法">2.5 标记-压缩算法</span></h3><p>将标记-清除算法与复制算法有机结合即是标记-压缩算法。以较原始的Lisp2算法为例，在完成标记后，将标记的活动对象直接向前复制到堆的起始位置，连续排列。</p>
<ul>
<li><strong>优点</strong>：堆利用率较高</li>
<li><strong>缺点</strong>：压缩（复制）操作较费时间</li>
</ul>
<h3><span id="26-分代回收算法">2.6 分代回收算法</span></h3><p>到这里算法开始注意到一些工程化实践上的经验，比如堆中大部分对象的生命周期很短，而只有少部分对象会长期存在。基于这个经验（论断），提出将对象分为新生代和和老生代。刚生成的对象为新生代对象，达到一定年龄则成为老生代对象。这里的年龄指存过活的GC次数。针对新生代的垃圾回收称为Minor GC，针对老生代的垃圾回收称为Major GC。</p>
<p>指的注意的是，分代回收算法并不是一个单独的算法，需要结合之前的几种算法来一起工作。</p>
<p>一个较粗略的分代回收实例介绍如下：</p>
<ul>
<li>通常会把整个堆分为<strong>新生代</strong>和<strong>老生代</strong>两个空间，其中新生代又细分为<strong>一个生成空间</strong>和<strong>两个幸存空间</strong>。</li>
<li>在新生代首先执行复制算法，生成空间和一个幸存空间中的活动对象复制到另一个幸存空间，生成空间和这个幸存空间同时清空。</li>
<li>同时幸存空间中存活过一定年龄的对象也不再在幸存空间之间进行复制，而是晋升到老年代</li>
<li>老年代执行的还是标记-压缩算法</li>
<li>新生代对象并不只被新生代和根引用，还可能被老生代对象引用。这里引入记录集，记录指向了新生代对象的老生代对象</li>
</ul>
<p>这里带来的变化包括：</p>
<ul>
<li><strong>优点</strong>：<ul>
<li>新生代对象生命周期短的特点，让新生代的复制算法开销很低，大部分对象在下次GC发生时都不再是活动对象，无需被复制</li>
<li>幸存空间存活过一定年龄的对象不在需要经历新生代频繁的复制，而是进入老年代，减少无谓的复制开销</li>
<li>上述两点综合，对吞吐量的改善非常大</li>
<li>老年代对象通常增加缓慢，这里不常发生GC</li>
</ul>
</li>
<li>缺点：<ul>
<li>并不是很多对象年纪轻轻就死了。对于这类应用，Minor GC开销增大，Major GC次数更加频繁</li>
<li>记录集的操作需要写屏障支持，带来额外负担降低吞吐量</li>
</ul>
</li>
</ul>
<p>一些对原始分代收集算法的改进：</p>
<ul>
<li>记录集借助操作系统页管理</li>
<li>更多代的划分</li>
<li>。。。。。。</li>
</ul>
<h2><span id="3-gc算法的工程化思考">3 GC算法的工程化思考</span></h2><p>相信到这里，大家已经对各种GC算法的思路与折衷有个大致的概念。这里主要存在几种主要矛盾：</p>
<ul>
<li>Stop-The-World：STW，众所周知的一个概念，表示暂停用户程序的时间</li>
<li>算法效率与堆的利用率：各种对象之上增加的标志位、分区设计，都可能在提升算法效率的同时降低堆的利用率</li>
<li>吞吐量与最大暂停时间：经过各种优化之后，更单纯的矛盾主要体现在写屏障上</li>
</ul>
<p>下面分别介绍下这几种矛盾的产生和权衡</p>
<h3><span id="31-针对stw的探索和产出">3.1 针对STW的探索和产出</span></h3><p>Java代码开发者最苦大仇深的一点就是程序运行中出现Full GC，往往会导致程序暂停相当长一段时间。等等，Full GC是什么GC？先从Hotspot JVM的实现说起。</p>
<p>Hotspot JVM实现的GC有：</p>
<ul>
<li>Serial GC：包括Serial Young GC、Serial Old GC</li>
<li>Parallel GC：包括Parallel Young GC、非并行的PS MarkSweep GC、并行的Parallel Old GC</li>
<li>CMS GC：ParNew GC(Young)、CMS GC(Old)、Full GC for CMS</li>
<li>G1 GC：Young GC、Mixed GC(Young + some old)、Full GC for G1</li>
</ul>
<p>Full GC针对CMS或G1GC才有，在它们俩的前几种手段都不够用之后，才会触发，是一次全局范围的GC。而程序理想状态下，大部分情况下执行的都是针对新生代的GC。</p>
<p>经过上面的介绍，对Full GC为什么STW这么长时间大家应该也有所领悟了：</p>
<ul>
<li>无论是哪种Full GC实现，都需要对全堆进行扫描</li>
<li>Full GC实现的算法参照物是标记-压缩算法，也是最费时的一种</li>
<li>Full GC在JDK10之前的实现都是单线程的（JDK10引入多线程Full GC for G1）</li>
</ul>
<p>除了避免Full GC之外，还有哪些可以降低STW时间的策略呢：</p>
<ul>
<li>并行收集：单线程跑得慢就多线程</li>
<li>并发收集：在不影响用户线程的情况下同时垃圾回收</li>
<li>增量式GC：垃圾回收可以分多段，与用户线程交替执行</li>
</ul>
<p>下面都以Hopspot JVM的几种GC实现为例进行介绍</p>
<ul>
<li>并行收集：通过多线程对单线程的操作进行加速，这里就是Parallel GC与Serial GC的区别</li>
<li>并发收集：CMS即是并发的标记-清除收集器，它的几个阶段中，有相当一部分是可以和用户线程同时并发执行的</li>
<li>增量式GC：增量式收集正是G1GC的几种特性之一</li>
</ul>
<h3><span id="32-提升堆利用率">3.2 提升堆利用率</span></h3><p>Hotspot JVM中对于堆的划分都是基于分代的，可以调整新生代、老生代、幸存空间的大小。根据前面描述的分代收集算法的特点，通过调整大小来适配我们程序的特点，往往可以表现出更好的GC效率。</p>
<p>当然调整GC策略一定是在程序本身已经进行了充分优化之后的事情。过早、过度优化都是罪。</p>
<h3><span id="33-吞吐量与最大暂停时间">3.3 吞吐量与最大暂停时间</span></h3><p>在忽略各种参数调优的情况下（不抬杠），吞吐量可以认为是Parallel GC &gt; CMS GC &gt; G1 GC，而最大暂停时间则是G1 GC &lt; CMS GC &lt; Parallel GC。</p>
<p>这里的差距是由于停顿和并发导致的吗？即是也不是，单纯的停顿和并发，并不应该带来吞吐量的下降，忽略一些细节，那么单位时间内执行的操作数仍然应该是相同的。那么这里问题还是在细节上，也是之前有提到过的<strong>写屏障</strong>。</p>
<p>写屏障在这里并不是指的与volatile相关的内存屏障的概念，而是指的GC算法在内存分配的全周期内均会参与，尤其是新对象分配的时候。例如典型的增量式GC的写屏障，需要将新对象进行标记，并放入标记栈中，已避免标记遗漏。</p>
<p>在有利于程序暂停时间缩短的同时，这些操作也带来了其他不小的开销。</p>
<h2><span id="4-总结">4 总结</span></h2><p>懒了没对各个算法进行细致讲解，但相信真的阅读到这里，大家应该对各个GC算法的理论有一个大致的框架，知道基础的优劣，同时也明白，GC算法的选择、优化没有银弹，根据实际代码的特性进行权衡，才会达成想要的目标。并且牢记，不要过早优化。</p>
<p><strong>参考文献</strong></p>
<p>[1] 《垃圾回收的算法与实现》中村成洋</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/08/15/The_Misunderstanding_on_Dogmatism_in_Design_Pattern/" rel="prev" title="套用设计模式的误区">
      <i class="fa fa-chevron-left"></i> 套用设计模式的误区
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/09/06/List_Style_on_Leetcode/" rel="next" title="刷题总结-链表类型题目">
      刷题总结-链表类型题目 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">1.</span> <span class="nav-text">1 什么是GC</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 GC做了什么</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">1.2.</span> <span class="nav-text">1.2 GC有什么好处</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">1.3.</span> <span class="nav-text">1.3 GC有必要精通吗</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">2.</span> <span class="nav-text">2 GC算法的理论基础</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 标记-清除算法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">2.3.</span> <span class="nav-text">2.3 引用计数法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">2.4.</span> <span class="nav-text">2.4 复制算法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">2.5.</span> <span class="nav-text">2.5 标记-压缩算法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">2.6.</span> <span class="nav-text">2.6 分代回收算法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">3.</span> <span class="nav-text">3 GC算法的工程化思考</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 针对STW的探索和产出</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">3.2.</span> <span class="nav-text">3.2 提升堆利用率</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">3.3.</span> <span class="nav-text">3.3 吞吐量与最大暂停时间</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">4.</span> <span class="nav-text">4 总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        


  <script src='https://unpkg.com/mermaid@8.8.4/dist/mermaid.min.js'></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({theme: 'forest'});
    }
  </script>


<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  













<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  

</body>
</html>
